{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDbConnection": "Server=localhost;Port=5432;Database=test_app;Username=postgres;Password=1;Timeout=1024;"
  }
}
